body {
    font-family: Arial, sans-serif;
    background-color: rgba(0, 0, 0, 0.815); /* Set the background color of the webpage to beige */
    margin: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

form {
    background-color: black; /* Set the background color of the form to black */
    padding: 50px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    color: white; /* Set text color to white */
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="text"] {
    width: 100%;
    padding: 8px;
    margin-bottom: 16px;
    box-sizing: border-box;
    border: 1px solid #ccc;
    border-radius: 4px;
    color: black; /* Set text color of input fields to black */
}

input[type="submit"] {
    background-color: #4b2c20; /* Set dark brown background color for the submit button */
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

input[type="submit"]:hover {
    background-color: #3c1f16; /* Darken the button color on hover */
}
