body {
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 60px;;
    background-color: rgba(223, 198, 172, 0.953);
}

.button-container {
    text-align: center;
    
}

.button {
    width: 200px;
    margin-bottom: 75px;
    
    margin-left: 650px;
    position: relative;
    transition: all 0.3s ease-in-out;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.2);
    padding: 0.5rem 1.25rem;
    background-color: rgba(61, 6, 6, 0.919);
    border-radius: 9999px;
    display: block;
    color: #ffff;
    font-weight: bold;
    border: 4px solid #ffffff4d;
    outline: none;
    overflow: hidden;
    font-size: 20px;
}

.icon {
    width: 34px;
    height: 34px;
    transition: all 0.3s ease-in-out;
}

.button:hover {
    transform: scale(1.05);
    border-color: #fff9;
}

.button:hover .icon {
    transform: translate(4px);
}

.button:hover::before {
    animation: shine 1.5s ease-out infinite;
}

.button::before {
    content: "";
    position: absolute;
    width: 200px;
    height: 100%;
    background-image: linear-gradient(
        120deg,
        rgba(255, 255, 255, 0) 30%,
        rgba(255, 255, 255, 0.8),
        rgba(255, 255, 255, 0) 70%
    );
    top: 0;
    left: -100px;
    opacity: 0.6;
}